* {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
}

a:link {
	text-decoration: none;
}

.container {
	width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 500px 1fr 1fr;
	grid-template-rows: 100px 300px 200px 100px;
	grid-template-areas:
		"logo nav nav"
		"slide slide slide"
		"tab banner baro"
		"footer footer footer";
	background-color: burlywood;
}

.logo {
	grid-area: logo;
	margin: 30px 0 0 20px;
}

.logo h1 {
	margin: 30px 0 0 30px;
}

nav {
	grid-area: nav;
	align-self: center;
	justify-self: end;
	z-index: 999;
}

.menu {
	display: grid;
	grid-template-columns: repeat(4, 120px);
	grid-template-rows: auto;
	padding: 30px;
	margin-top: 35px;
}

.menu > li {
	width: 120px;
	border: 1px solid black;
	text-align: center;
	padding: 5px 0;
	background-color: white;
	font-weight: bold;
}

.menu > li > ul {
	width: 120px;
	position: absolute;
	text-align: center;
	background-color: wheat;
	margin-top: 6px;
	overflow: hidden;
	transition: 0.5s all;
}

.menu > li > ul > li {
	font-weight: normal;
	padding: 5px;
}

.menu li:hover {
	background-color: aqua;
}

.menu li a{
    color : black;
}

.ani2 {
	visibility: hidden;
	height: 0px;
}

.ani1 {
	visibility: visible;
	height: 124px;
}

.slide {
	grid-area: slide;
	overflow: hidden;
}

.slideimg {
	width: 1200px;
	transition: transform 2s;
}

.slideimg img {
	display: block;
	width: 1200px;
	height: 300px;
}

.tab {
	grid-area: tab;
	background-color: blanchedalmond;
}

.tabmenu {
	display: grid;
	grid-template-columns: repeat(2, 100px);
	padding: 10px;
	gap: 10px;
}

.tabmenu li {
	width: 100px;
	background-color: white;
	padding: 5px;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
}

.tabmenu li:nth-child(1){
    background-color: darkkhaki;
}

.tab_content {
	margin: 0 10px 10px 10px;
	background-color: white;
	position: relative;
	height: 140px;
}

.notice li {
	padding: 2px 10px 2px 10px;
}

.notice li:hover {
	background-color: yellowgreen;
}

.notice span {
	position: absolute;
	right: 5px;
}

.banner {
	grid-area: banner;
}

.gall {
	text-align: center;
	padding-top: 5px;
	display: none;
}

.gall img {
	width: 130px;
	height: 130px;
}

.banner {
	width: 350px;
}

.banner img {
	width: 350px;
	height: 200px;
}

.baro img {
	width: 350px;
	height: 200px;
}

footer {
	grid-area: footer;
	display: grid;
	grid-template-columns: 300px 1fr 150px;
	align-items: center;
	justify-items: center;
}
.copyright {
	width: 700px;
	font-size: 12px;
}